{
  "name": "pagina_beta",
  "version": "1.0.0",
  "description": "Página web de venta de ropa online.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --watch sass/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
